\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}General pattern}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GUI}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Which patterns are used within the scheme of Figure 2?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation of used patterns}{7}}
